
APP_ENV=dev

< APP_SECRET=2a7d367c0d189da89e51af3f74d513a5


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###


< DATABASE_URL="mysql://daip_stone:1234Isac@y0@127.0.0.1:3306/daip_recrutement?serverVersion=8.0.44-cll-lve&charset=utf8mb4"
